<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_new"
            android:icon="@drawable/add_to_basket"
            android:title="@string/menu_add_new" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/check_list"
            android:title="@string/menu_list" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/connect"
            android:title="@string/menu_share" />
    </group>

</menu>